<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/prestyle.css">

</head>
<body>

    <!-- <div class="primerasPalabras"> 
        <h3>Hola, soy</h3>
        <h1>Daniel Rojas</h1>
    </div> -->

    <div id="loader">
        <p>Cargando...</p>
    </div>

    <div class="wrapper">
        
        
        <span class="first-text">Hola, soy un </span>
        <ul class="sec-texts">
            <li><span>Developer</span></li>
            <li><span>Freelancer</span></li>
            <li><span>Designer</span></li>
            <li><span>Mentor</span></li> 

       </ul>
    </div>

    <a href="index.html" class="btn">Conóceme</a>

    <script src="./js/prescript.js"></script>
</body>
</html>